/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 27, 2018, 7:11:58 PM
    Author     : Logan
*/
body{
    background-color: #90784c;
}
.button{
    background-color: red;
    border-color: black;
    font-family: monospace;
    text-align: center;
}
.Text{
    font-family: monospace;
}
.inText{
    font-family: monospace;
    background: darkgoldenrod;
    border: 2px solid black;
}
.dTable{
    background-color: darkgoldenrod;
    border: 2px solid black;
}
