/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 26, 2018, 4:32:46 PM
    Author     : Logan
*/

body{
    background-color: #90784c;
}

.button{
    margin: 1px;
    
    background-color: red;
    border-color: black;
    font-family: monospace;
    text-align: center;
    width: 200px;
    height: 30px;
    font-size: medium;
    margin-top: 30px;
        
}

.logo_img{
    width: auto;
    height: 110px;
}
.menu_list{
    list-style: none;
    float: left;
    
    margin-top: 20px;
    
}

.web_head{
    
    background-color: darkgoldenrod;
    max-width: available;
    height: 120px;
    
    border: 2px solid black;
}
.logo{
    float: right;
    width: auto;
    height: available;
    margin: 4px;
    margin-right: 10px;
    
    
    
}
.Text {
    font-family: monospace;
    font-size: xx-large;
    padding-bottom: 50px;
    margin-bottom: 50px;
    margin-left: 10px
    
}


